# Next Auth
NEXTAUTH_SECRET=your-secure-nextauth-secret-value
# OBS: NEXTAUTH_URL kommer att sättas automatiskt av Vercel

# Databaskonfiguration
DATABASE_URL="postgres://neondb_owner:npg_5RtxlHfPjv4d@ep-super-fire-a2zkgpm3-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_5RtxlHfPjv4d@ep-super-fire-a2zkgpm3-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_5RtxlHfPjv4d@ep-super-fire-a2zkgpm3.eu-central-1.aws.neon.tech/neondb?sslmode=require
# URL-konfiguration
NEXT_PUBLIC_SITE_URL="https://brandsphere1-htv4iy7vc-g0th1s-projects.vercel.app"

# E-post (för autentisering och notifieringar)
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@brandsphereai.com 

POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-super-fire-a2zkgpm3-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_5RtxlHfPjv4d
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_5RtxlHfPjv4d@ep-super-fire-a2zkgpm3-pooler.eu-central-1.aws.neon.tech/neondb