# Next Auth
NEXTAUTH_SECRET=your-secure-nextauth-secret-value
# OBS: NEXTAUTH_URL kommer att sättas automatiskt av Vercel

# Databaskonfiguration
DATABASE_URL="postgresql://postgres:supabase-db-password@db.keebszijifukhvpyfnlc.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1"
POSTGRES_PRISMA_URL="postgresql://postgres:supabase-db-password@db.keebszijifukhvpyfnlc.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1"
POSTGRES_URL_NON_POOLING="postgresql://postgres:supabase-db-password@db.keebszijifukhvpyfnlc.supabase.co:5432/postgres?pgbouncer=false"

# URL-konfiguration
NEXT_PUBLIC_SITE_URL="https://brandsphere1-htv4iy7vc-g0th1s-projects.vercel.app"

# E-post (för autentisering och notifieringar)
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@brandsphereai.com 